PORT=8000

# Base url
BASE_URL ='/api/raffle/v1/usermanagement'

# Database credentials
DEV_DB_CONNECTION='mongodb+srv://hariharanrpandi:Admin123@thetazero.urw0lat.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='raffle_dev'

# Secret key
SECRET_KEY='@Raffle'