<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Inter;
        }

        header {
            font-weight: bolder;
            font-size: 1.5rem;
        }

        .user-name {
            font-size: 1rem;
            font-weight: lighter;
            padding: 1.5rem 0 0.5rem 0;
        }

        .description {
            padding: 0 0 1.5rem 0;
            line-height: 150%;
            letter-spacing: 0.2px;
        }

        .reset-button {
            padding: 1rem;
            border-radius: 8px;
            background-color: #f46662;
            color: #ffff !important;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .link-desc {
            line-height: 150%;
            letter-spacing: 0.2px;
            padding-top: 2rem !important;
        }

        .question {
            padding-top: 1rem !important;
        }

        .team-name {
            padding: 0 0 1rem 0;
        }

        .footer-section {
            line-height: 150%;
            letter-spacing: 0.2px;
            padding: 1.5rem 0;
        }

        .body-section {
            background: #FFF;
            border-radius: 1rem;
            padding: 1.5rem;
        }

        .logo {
            display: flex;
            justify-content: start;
            padding-bottom: 1.75rem;
        }

        .footer-name {
            line-height: 150%;
            letter-spacing: 0.2px;
            padding: 1% 0 0 1%;
        }

        .email-head {
            color: var(--greyscale-900, #121A26);
        }

        .container {
            background: #FAFAFA;
            width: 60%;
            margin: 0 auto;
        }

        .overAll-content {
            padding: 2.875rem 3rem;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
            }

            .logo {
                justify-content: center;
                padding-bottom: 1.5rem;
            }

            .body-section {
                background: #FAFAFA;
                border-radius: 0;
                padding: 1.5rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overAll-content">
            <div class="logo">
                <img src="https://stgtestprojectx.blob.core.windows.net/images/1687502483589-logo.png/stgtestprojectx/1687502483589-logo.png?sp=racwdl&st=2023-06-09T04:29:22Z&se=2024-06-09T12:29:22Z&spr=https&sv=2022-11-02&sr=c&sig=qocBYrQuSwSSdGtBSbqay538QaVY0uPNyiHXMiY1%2F1E%3D"
                    alt="Logo">
                <img src="https://stgtestprojectx.blob.core.windows.net/images/1687502560113-codincity.png/stgtestprojectx/1687502560113-codincity.png?sp=racwdl&st=2023-06-09T04:29:22Z&se=2024-06-09T12:29:22Z&spr=https&sv=2022-11-02&sr=c&sig=qocBYrQuSwSSdGtBSbqay538QaVY0uPNyiHXMiY1%2F1E%3D"
                    alt="CODINCITY">
            </div>
            <div class="body-section">
                <header class="email-head">Reset Password</header>
                <main>
                    <h1 class="user-name">Hi <%= username %>,</h1>

                    <section>
                        <p class="description">We are sending you this email because you requested a password reset. Click on this link below to create a new password.</p>
                        <a href="<%= redirecturl %>?id=<%= userid %>" class="reset-button">Reset Password</a>
                        <p class="link-desc">If the above link doesn’t work, You can use this reset password link:</p>
                        <a class="reset-link" href="<%= redirecturl %>?id=<%= userid %>">Click here to Reset your
                            password</a>
                        <p class="question">Thanks,</p>
                        <p class="team-name">Codincity</p>
                    </section>
            </div>
            <section>
                <p class="footer-section">Questions? Contact us at <a class="reset-link"
                        href="mailto:support@codincity.com">support@codincity.com</a>.</p>
                <p class="footer-name"><span>&copy;</span> 2023 Project X</p>
            </section>
            </main>
        </div>
    </div>
</body>

</html>
